//
//  PrefixHeader.pch
//  Customer
//
//  Created by weiquan zhang on 11/4/16.
//  Copyright © 2016 weiquan zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <CoreLocation/CoreLocation.h>
    #import <Foundation/Foundation.h>
    #import "Common.h"
    #import "Config.h"
    #import "HttpApi.h"
    #import <SpinKit/RTSpinKitView.h>
    #import "BaseVC.h"
    #import "UIView+Toast.h"
    #import "Defines.h"
    #import "LanguageManager.h"
    #import <OneSignal/OneSignal.h>
    //#import "BaseModel.h"


    //#import "MDTextField.h"
    //#import "MDButton.h"

#endif

#endif /* PrefixHeader_pch */
